{
  "name": "repo-to-video",
  "version": "1.0.0",
  "description": "Generate viral promo videos from GitHub repos or local files",
  "private": true,
  "workspaces": [
    "apps/video"
  ],
  "scripts": {
    "video": "npm run dev --workspace=apps/video",
    "build:video": "npm run build --workspace=apps/video"
  },
  "keywords": [
    "video",
    "github",
    "promo",
    "ai",
    "gemini"
  ],
  "license": "MIT"
}
